5.1 Cyrillic Kerning, 
Uc   

АА  НОНААНОН
АБ  НОНАБНОН
АВ  НОНАВНОН
АД  НОНАДНОН
АЖ  НОНАЖНОН
АЗ  НОНАЗНОН
АК  НОНАКНОН
АЛ  НОНАЛНОН
АН  НОНАНОН
АО  НОНАОНО
АТ  НОНАТНОН
АУ  НОНАУНОН
АФ  НОНАФНОН
АЦ  НОНАЦНОН
АЧ  НОНАЧНОН
АЪ  НОНАЪНОН
АЭ  НОНАЭНОН
АЯ  НОНАЯНОН
БА  НОНБАНОН
ББ  НОНББНОН
БВ  НОНБВНОН
БД  НОНБДНОН
БЖ  НОНБЖНОН
БЗ  НОНБЗНОН
БК  НОНБКНОН
БЛ  НОНБЛНОН
БН  НОНБНОН
БО  НОНБОНО
БТ  НОНБТНОН
БУ  НОНБУНОН
БФ  НОНБФНОН
БЦ  НОНБЦНОН
БЧ  НОНБЧНОН
БЪ  НОНБЪНОН
БЭ  НОНБЭНОН
БЯ  НОНБЯНОН
ВА  НОНВАНОН
ВБ  НОНВБНОН
ВВ  НОНВВНОН
ВД  НОНВДНОН
ВЖ  НОНВЖНОН
ВЗ  НОНВЗНОН
ВК  НОНВКНОН
ВЛ  НОНВЛНОН
ВН  НОНВНОН
ВО  НОНВОНО
ВТ  НОНВТНОН
ВУ  НОНВУНОН
ВФ  НОНВФНОН
ВЦ  НОНВЦНОН
ВЧ  НОНВЧНОН
ВЪ  НОНВЪНОН
ВЭ  НОНВЭНОН
ВЯ  НОНВЯНОН
ДА  НОНДАНОН
ДБ  НОНДБНОН
ДВ  НОНДВНОН
ДД  НОНДДНОН
ДЖ  НОНДЖНОН
ДЗ  НОНДЗНОН
ДК  НОНДКНОН
ДЛ  НОНДЛНОН
ДН  НОНДНОН
ДО  НОНДОНО
ДТ  НОНДТНОН
ДУ  НОНДУНОН
ДФ  НОНДФНОН
ДЦ  НОНДЦНОН
ДЧ  НОНДЧНОН
ДЪ  НОНДЪНОН
ДЭ  НОНДЭНОН
ДЯ  НОНДЯНОН
ЖА  НОНЖАНОН
ЖБ  НОНЖБНОН
ЖВ  НОНЖВНОН
ЖД  НОНЖДНОН
ЖЖ  НОНЖЖНОН
ЖЗ  НОНЖЗНОН
ЖК  НОНЖКНОН
ЖЛ  НОНЖЛНОН
ЖН  НОНЖНОН
ЖО  НОНЖОНО
ЖТ  НОНЖТНОН
ЖУ  НОНЖУНОН
ЖФ  НОНЖФНОН
ЖЦ  НОНЖЦНОН
ЖЧ  НОНЖЧНОН
ЖЪ  НОНЖЪНОН
ЖЭ  НОНЖЭНОН
ЖЯ  НОНЖЯНОН
ЗА  НОНЗАНОН
ЗБ  НОНЗБНОН
ЗВ  НОНЗВНОН
ЗД  НОНЗДНОН
ЗЖ  НОНЗЖНОН
ЗЗ  НОНЗЗНОН
ЗК  НОНЗКНОН
ЗЛ  НОНЗЛНОН
ЗН  НОНЗНОН
ЗО  НОНЗОНО
ЗТ  НОНЗТНОН
ЗУ  НОНЗУНОН
ЗФ  НОНЗФНОН
ЗЦ  НОНЗЦНОН
ЗЧ  НОНЗЧНОН
ЗЪ  НОНЗЪНОН
ЗЭ  НОНЗЭНОН
ЗЯ  НОНЗЯНОН
ЛА  НОНЛАНОН
ЛБ  НОНЛБНОН
ЛВ  НОНЛВНОН
ЛД  НОНЛДНОН
ЛЖ  НОНЛЖНОН
ЛЗ  НОНЛЗНОН
ЛК  НОНЛКНОН
ЛЛ  НОНЛЛНОН
ЛН  НОНЛНОН
ЛО  НОНЛОНО
ЛТ  НОНЛТНОН
ЛУ  НОНЛУНОН
ЛФ  НОНЛФНОН
ЛЦ  НОНЛЦНОН
ЛЧ  НОНЛЧНОН
ЛЪ  НОНЛЪНОН
ЛЭ  НОНЛЭНОН
ЛЯ  НОНЛЯНОН
ТА  НОНТАНОН
ТБ  НОНТБНОН
ТВ  НОНТВНОН
ТД  НОНТДНОН
ТЖ  НОНТЖНОН
ТЗ  НОНТЗНОН
ТК  НОНТКНОН
ТЛ  НОНТЛНОН
ТН  НОНТНОН
ТО  НОНТОНО
ТТ  НОНТТНОН
ТУ  НОНТУНОН
ТФ  НОНТФНОН
ТЦ  НОНТЦНОН
ТЧ  НОНТЧНОН
ТЪ  НОНТЪНОН
ТЭ  НОНТЭНОН
ТЯ  НОНТЯНОН
УА  НОНУАНОН
УБ  НОНУБНОН
УВ  НОНУВНОН
УД  НОНУДНОН
УЖ  НОНУЖНОН
УЗ  НОНУЗНОН
УК  НОНУКНОН
УЛ  НОНУЛНОН
УН  НОНУНОН
УО  НОНУОНО
УТ  НОНУТНОН
УУ  НОНУУНОН
УФ  НОНУФНОН
УЦ  НОНУЦНОН
УЧ  НОНУЧНОН
УЪ  НОНУЪНОН
УЭ  НОНУЭНОН
УЯ  НОНУЯНОН
ФА  НОНФАНОН
ФБ  НОНФБНОН
ФВ  НОНФВНОН
ФД  НОНФДНОН
ФЖ  НОНФЖНОН
ФЗ  НОНФЗНОН
ФК  НОНФКНОН
ФЛ  НОНФЛНОН
ФН  НОНФНОН
ФО  НОНФОНО
ФТ  НОНФТНОН
ФУ  НОНФУНОН
ФФ  НОНФФНОН
ФЦ  НОНФЦНОН
ФЧ  НОНФЧНОН
ФЪ  НОНФЪНОН
ФЭ  НОНФЭНОН
ФЯ  НОНФЯНОН
ЦА  НОНЦАНОН
ЦБ  НОНЦБНОН
ЦВ  НОНЦВНОН
ЦД  НОНЦДНОН
ЦЖ  НОНЦЖНОН
ЦЗ  НОНЦЗНОН
ЦК  НОНЦКНОН
ЦЛ  НОНЦЛНОН
ЦН  НОНЦНОН
ЦО  НОНЦОНО
ЦТ  НОНЦТНОН
ЦУ  НОНЦУНОН
ЦФ  НОНЦФНОН
ЦЦ  НОНЦЦНОН
ЦЧ  НОНЦЧНОН
ЦЪ  НОНЦЪНОН
ЦЭ  НОНЦЭНОН
ЦЯ  НОНЦЯНОН
ЧА  НОНЧАНОН
ЧБ  НОНЧБНОН
ЧВ  НОНЧВНОН
ЧД  НОНЧДНОН
ЧЖ  НОНЧЖНОН
ЧЗ  НОНЧЗНОН
ЧК  НОНЧКНОН
ЧЛ  НОНЧЛНОН
ЧН  НОНЧНОН
ЧО  НОНЧОНО
ЧТ  НОНЧТНОН
ЧУ  НОНЧУНОН
ЧФ  НОНЧФНОН
ЧЦ  НОНЧЦНОН
ЧЧ  НОНЧЧНОН
ЧЪ  НОНЧЪНОН
ЧЭ  НОНЧЭНОН
ЧЯ  НОНЧЯНОН
ЪА  НОНЪАНОН
ЪБ  НОНЪБНОН
ЪВ  НОНЪВНОН
ЪД  НОНЪДНОН
ЪЖ  НОНЪЖНОН
ЪЗ  НОНЪЗНОН
ЪК  НОНЪКНОН
ЪЛ  НОНЪЛНОН
ЪН  НОНЪНОН
ЪО  НОНЪОНО
ЪТ  НОНЪТНОН
ЪУ  НОНЪУНОН
ЪФ  НОНЪФНОН
ЪЦ  НОНЪЦНОН
ЪЧ  НОНЪЧНОН
ЪЪ  НОНЪЪНОН
ЪЭ  НОНЪЭНОН
ЪЯ  НОНЪЯНОН
ЭА  НОНЭАНОН
ЭБ  НОНЭБНОН
ЭВ  НОНЭВНОН
ЭД  НОНЭДНОН
ЭЖ  НОНЭЖНОН
ЭЗ  НОНЭЗНОН
ЭК  НОНЭКНОН
ЭЛ  НОНЭЛНОН
ЭН  НОНЭНОН
ЭО  НОНЭОНО
ЭТ  НОНЭТНОН
ЭУ  НОНЭУНОН
ЭФ  НОНЭФНОН
ЭЦ  НОНЭЦНОН
ЭЧ  НОНЭЧНОН
ЭЪ  НОНЭЪНОН
ЭЭ  НОНЭЭНОН
ЭЯ  НОНЭЯНОН
ЯА  НОНЯАНОН
ЯБ  НОНЯБНОН
ЯВ  НОНЯВНОН
ЯД  НОНЯДНОН
ЯЖ  НОНЯЖНОН
ЯЗ  НОНЯЗНОН
ЯК  НОНЯКНОН
ЯЛ  НОНЯЛНОН
ЯН  НОНЯНОН
ЯО  НОНЯОНО
ЯТ  НОНЯТНОН
ЯУ  НОНЯУНОН
ЯФ  НОНЯФНОН
ЯЦ  НОНЯЦНОН
ЯЧ  НОНЯЧНОН
ЯЪ  НОНЯЪНОН
ЯЭ  НОНЯЭНОН
ЯЯ  НОНЯЯНОН
ѴА  НОНѴАНОН
ѴБ  НОНѴБНОН
ѴВ  НОНѴВНОН
ѴД  НОНѴДНОН
ѴЖ  НОНѴЖНОН
ѴЗ  НОНѴЗНОН
ѴК  НОНѴКНОН
ѴЛ  НОНѴЛНОН
ѴН  НОНѴНОН
ѴО  НОНѴОНО
ѴТ  НОНѴТНОН
ѴУ  НОНѴУНОН
ѴФ  НОНѴФНОН
ѴЦ  НОНѴЦНОН
ѴЧ  НОНѴЧНОН
ѴЪ  НОНѴЪНОН
ѴЭ  НОНѴЭНОН
ѴѴ  НОНѴѴНОН
РА  НОНРАНОН
РБ  НОНРБНОН
РВ  НОНРВНОН
РД  НОНРДНОН
РЖ  НОНРЖНОН
РЗ  НОНРЗНОН
РК  НОНРКНОН
РЛ  НОНРЛНОН
РН  НОНРНОН
РО  НОНРОНО
РТ  НОНРТНОН
РУ  НОНРУНОН
РФ  НОНРФНОН
РЦ  НОНРЦНОН
РЧ  НОНРЧНОН
РЪ  НОНРЪНОН
РЭ  НОНРЭНОН
РР  НОНРРНОН

5.2 Cyrillic Kerning, 
lc   

аа  нонаанон
аб  нонабнон
ав  нонавнон
ад  нонаднон
аж  нонажнон
аз  ноназнон
ак  нонакнон
ал  ноналнон
ан  нонанон
ао  нонаоно
ат  нонатнон
ау  нонаунон
аф  нонафнон
ац  нонацнон
ач  ноначнон
аъ  нонаънон
аэ  нонаэнон
ая  нонаянон
ба  нонбанон
бб  нонббнон
бв  нонбвнон
бд  нонбднон
бж  нонбжнон
бз  нонбзнон
бк  нонбкнон
бл  нонблнон
бн  нонбнон
бо  нонбоно
бт  нонбтнон
бу  нонбунон
бф  нонбфнон
бц  нонбцнон
бч  нонбчнон
бъ  нонбънон
бэ  нонбэнон
бя  нонбянон
ва  нонванон
вб  нонвбнон
вв  нонввнон
вд  нонвднон
вж  нонвжнон
вз  нонвзнон
вк  нонвкнон
вл  нонвлнон
вн  нонвнон
во  нонвоно
вт  нонвтнон
ву  нонвунон
вф  нонвфнон
вц  нонвцнон
вч  нонвчнон
въ  нонвънон
вэ  нонвэнон
вя  нонвянон
да  нонданон
дб  нондбнон
дв  нондвнон
дд  нондднон
дж  нонджнон
дз  нондзнон
дк  нондкнон
дл  нондлнон
дн  нонднон
до  нондоно
дт  нондтнон
ду  нондунон
дф  нондфнон
дц  нондцнон
дч  нондчнон
дъ  нондънон
дэ  нондэнон
дя  нондянон
жа  нонжанон
жб  нонжбнон
жв  нонжвнон
жд  нонжднон
жж  нонжжнон
жз  нонжзнон
жк  нонжкнон
жл  нонжлнон
жн  нонжнон
жо  нонжоно
жт  нонжтнон
жу  нонжунон
жф  нонжфнон
жц  нонжцнон
жч  нонжчнон
жъ  нонжънон
жэ  нонжэнон
жя  нонжянон
за  нонзанон
зб  нонзбнон
зв  нонзвнон
зд  нонзднон
зж  нонзжнон
зз  нонззнон
зк  нонзкнон
зл  нонзлнон
зн  нонзнон
зо  нонзоно
зт  нонзтнон
зу  нонзунон
зф  нонзфнон
зц  нонзцнон
зч  нонзчнон
зъ  нонзънон
зэ  нонзэнон
зя  нонзянон
ла  нонланон
лб  нонлбнон
лв  нонлвнон
лд  нонлднон
лж  нонлжнон
лз  нонлзнон
лк  нонлкнон
лл  нонллнон
лн  нонлнон
ло  нонлоно
лт  нонлтнон
лу  нонлунон
лф  нонлфнон
лц  нонлцнон
лч  нонлчнон
лъ  нонлънон
лэ  нонлэнон
ля  нонлянон
та  нонтанон
тб  нонтбнон
тв  нонтвнон
тд  нонтднон
тж  нонтжнон
тз  нонтзнон
тк  нонткнон
тл  нонтлнон
тн  нонтнон
то  нонтоно
тт  нонттнон
ту  нонтунон
тф  нонтфнон
тц  нонтцнон
тч  нонтчнон
тъ  нонтънон
тэ  нонтэнон
тя  нонтянон
уа  нонуанон
уб  нонубнон
ув  нонувнон
уд  нонуднон
уж  нонужнон
уз  нонузнон
ук  нонукнон
ул  нонулнон
ун  нонунон
уо  нонуоно
ут  нонутнон
уу  нонуунон
уф  нонуфнон
уц  нонуцнон
уч  нонучнон
уъ  нонуънон
уэ  нонуэнон
уя  нонуянон
фа  нонфанон
фб  нонфбнон
фв  нонфвнон
фд  нонфднон
фж  нонфжнон
фз  нонфзнон
фк  нонфкнон
фл  нонфлнон
фн  нонфнон
фо  нонфоно
фт  нонфтнон
фу  нонфунон
фф  нонффнон
фц  нонфцнон
фч  нонфчнон
фъ  нонфънон
фэ  нонфэнон
фя  нонфянон
ца  нонцанон
цб  нонцбнон
цв  нонцвнон
цд  нонцднон
цж  нонцжнон
цз  нонцзнон
цк  нонцкнон
цл  нонцлнон
цн  нонцнон
цо  нонцоно
цт  нонцтнон
цу  нонцунон
цф  нонцфнон
цц  нонццнон
цч  нонцчнон
цъ  нонцънон
цэ  нонцэнон
ця  нонцянон
ча  нончанон
чб  нончбнон
чв  нончвнон
чд  нончднон
чж  нончжнон
чз  нончзнон
чк  нончкнон
чл  нончлнон
чн  нончнон
чо  нончоно
чт  нончтнон
чу  нончунон
чф  нончфнон
чц  нончцнон
чч  нонччнон
чъ  нончънон
чэ  нончэнон
чя  нончянон
ъа  нонъанон
ъб  нонъбнон
ъв  нонъвнон
ъд  нонъднон
ъж  нонъжнон
ъз  нонъзнон
ък  нонъкнон
ъл  нонълнон
ън  нонънон
ъо  нонъоно
ът  нонътнон
ъу  нонъунон
ъф  нонъфнон
ъц  нонъцнон
ъч  нонъчнон
ъъ  нонъънон
ъэ  нонъэнон
ъя  нонъянон
эа  нонэанон
эб  нонэбнон
эв  нонэвнон
эд  нонэднон
эж  нонэжнон
эз  нонэзнон
эк  нонэкнон
эл  нонэлнон
эн  нонэнон
эо  нонэоно
эт  нонэтнон
эу  нонэунон
эф  нонэфнон
эц  нонэцнон
эч  нонэчнон
эъ  нонэънон
ээ  нонээнон
эя  нонэянон
яа  ноняанон
яб  нонябнон
яв  нонявнон
яд  ноняднон
яж  ноняжнон
яз  нонязнон
як  нонякнон
ял  нонялнон
ян  нонянон
яо  ноняоно
ят  нонятнон
яу  ноняунон
яф  ноняфнон
яц  ноняцнон
яч  нонячнон
яъ  ноняънон
яэ  ноняэнон
яя  ноняянон
ѵа  нонѵанон
ѵб  нонѵбнон
ѵв  нонѵвнон
ѵд  нонѵднон
ѵж  нонѵжнон
ѵз  нонѵзнон
ѵк  нонѵкнон
ѵл  нонѵлнон
ѵн  нонѵнон
ѵо  нонѵоно
ѵт  нонѵтнон
ѵу  нонѵунон
ѵф  нонѵфнон
ѵц  нонѵцнон
ѵч  нонѵчнон
ѵъ  нонѵънон
ѵэ  нонѵэнон
ѵѵ  нонѵѵнон
ра  нонранон
рб  нонрбнон
рв  нонрвнон
рд  нонрднон
рж  нонржнон
рз  нонрзнон
рк  нонркнон
рл  нонрлнон
рн  нонрнон
ро  нонроно
рт  нонртнон
ру  нонрунон
рф  нонрфнон
рц  нонрцнон
рч  нонрчнон
ръ  нонрънон
рэ  нонрэнон
рр  нонррнон

5.3 Cyrillic Kerning, 
Uc + lc   

Аб  Aбнон
Ад   Аднон
Аж   Ажнон
Аз   Азнон
Ал   Алнон
Ат   Атнон
Ау   Аунон
Аф   Афнон
Ач   Ачнон
Аъ   Аънон
Аэ   Аэнон
Ая   Аянон
Аѵ   Аѵнон
Аг  Агнон
Бб   Ббнон
Бд   Бднон
Бж   Бжнон
Бз   Бзнон
Бл   Блнон
Бт   Бтнон
Бу   Бунон
Бф   Бфнон
Бч   Бчнон
Бъ   Бънон
Бэ   Бэнон
Бя   Бянон
Бг  Бгнон
Бѵ   Бѵнон
Вб   Вбнон
Вд   Вднон
Вж   Вжнон
Вз   Взнон
Вл   Влнон
Вт   Втнон
Ву   Вунон
Вф   Вфнон
Вч   Вчнон
Въ   Вънон
Вэ   Вэнон
Вя   Вянон
Вѵ   Вѵнон
Вг  Вгнон
Гб   Гбнон
Гд   Гднон
Гж   Гжнон
Гз   Гзнон
Гл   Глнон
Гт   Гтнон
Гу   Гунон
Гф   Гфнон
Гч   Гчнон
Гъ   Гънон
Гэ   Гэнон
Гя   Гянон
Гѵ   Гѵнон
Гг  Ггнон
Дб   Дбнон
Дд   Дднон
Дж   Джнон
Дз   Дзнон
Дл   Длнон
Дт   Дтнон
Ду   Дунон
Дф   Дфнон
Дч   Дчнон
Дъ   Дънон
Дэ   Дэнон
Дя   Дянон
Дѵ   Дѵнон
Дг  Дгнон
Еб   Ебнон
Ед   Еднон
Еж   Ежнон
Ез   Езнон
Ел   Елнон
Ет   Етнон
Еу   Еунон
Еф   Ефнон
Еч   Ечнон
Еъ   Еънон
Еэ   Еэнон
Ея   Еянон
Еѵ   Еѵнон
Ег  Еднон
Жб   Жбнон
Жд   Жднон
Жж   Жжнон
Жз   Жзнон
Жл   Жлнон
Жт   Жтнон
Жу   Жунон
Жф   Жфнон
Жч   Жчнон
Жъ   Жънон
Жэ   Жэнон
Жя   Жянон
Жѵ   Жѵнон
Жг  Жгнон
Зб   Збнон
Зд   Зднон
Зж   Зжнон
Зз   Ззнон
Зл   Злнон
Зт   Зтнон
Зу   Зунон
Зф   Зфнон
Зч   Зчнон
Зъ   Зънон
Зэ   Зэнон
Зя   Зянон
Зѵ   Зѵнон
Зг  Згнон
Кб   Кбнон
Кд   Кднон
Кж   Кжнон
Кз   Кзнон
Кл   Клнон
Кт   Ктнон
Ку   Кунон
Кф   Кфнон
Кч   Кчнон
Къ   Кънон
Кэ   Кэнон
Кя   Кянон
Кѵ   Кѵнон
Кг  Кгнон
Уб   Убнон
Уд   Уднон
Уж   Ужнон
Уз   Узнон
Ул   Улнон
Ут   Утнон
Уу   Уунон
Уф   Уфнон
Уч   Учнон
Уъ   Уънон
Уэ   Уэнон
Уя   Уянон
Уѵ   Уѵнон
Уг  Угнон
Ьб   Ьбнон
Ьд   Ьднон
Ьж   Ьжнон
Ьз   Ьзнон
Ьл   Ьлнон
Ьт   Ьтнон
Ьу   Ьунон
Ьф   Ьфнон
Ьч   Ьчнон
Ьъ   Ьънон
Ьэ   Ьэнон
Ья   Ьянон
Ьѵ   Ьѵнон
Ьг  Ьгнон
Ћб   Ћбнон
Ћд   Ћднон
Ћж   Ћжнон
Ћз   Ћзнон
Ћл   Ћлнон
Ћт   Ћтнон
Ћу   Ћунон
Ћф   Ћфнон
Ћч   Ћчнон
Ћъ   Ћънон
Ћэ   Ћэнон
Ћя   Ћянон
Ћѵ   Ћѵнон
Ћг  Ћгнон
Ѵб  Ѵбнон
Ѵд   Ѵднон
Ѵж   Ѵжнон
Ѵз   Ѵзнон
Ѵл   Ѵлнон
Ѵт   Ѵтнон
Ѵу   Ѵунон
Ѵф   Ѵфнон
Ѵч   Ѵчнон
Ѵъ   Ѵънон
Ѵэ   Ѵэнон
Ѵя   Ѵянон
Ѵѵ   Ѵѵнон
Ѵг  Ѵгнон
Рб  Рбнон
Рд   Рднон
Рж   Ржнон
Рз   Рзнон
Рл   Рлнон
Рт   Ртнон
Ру   Рунон
Рф   Рфнон
Рч   Рчнон
Ръ   Рънон
Рэ   Рэнон
Ря   Рянон
РР   РРнон
Рг  Ргнон

5.4 Cyrillic Kerning,  
Punct. + lc   


н.ана.н
н.бнб.н
н.внв.н
н.гнг.н
н.днд.н
н.ене.н
н.жнж.н
н.знз.н
н.ини.н
н.кнк.н
н.мнм.н
н.пнп.н
н.рнр.н
н.снс.н
н.тнт.н
н.уну.н
н.фнф.н
н.хнх.н
н.чнч.н
н.цнц.н
н.ънъ.н
н.ыны.н
н.ьнь.н
н.энэ.н
н.яня.н
н.ѵнѵ.н

н:ана:н
н:бнб:н
н:внв:н
н:гнг:н
н:днд:н
н:ене:н
н:жнж:н
н:знз:н
н:ини:н
н:кнк:н
н:мнм:н
н:пнп:н
н:рнр:н
н:снс:н
н:тнт:н
н:уну:н
н:фнф:н
н:хнх:н
н:чнч:н
н:цнц:н
н:ънъ:н
н:ыны:н
н:ьнь:н
н:энэ:н
н:яня:н
н:ѵнѵ:н

н–ана-н
н-бнб-н
н-внв-н
н-гнг-н
н-днд-н
н-ене-н
н-жнж-н
н-знз-н
н-ини-н
н-кнк-н
н-мнм-н
н-пнп-н
н-рнр-н
н-снс-н
н-тнт-н
н-уну-н
н-фнф-н
н-хнх-н
н-чнч-н
н-цнц-н
н-ънъ-н
н-ыны-н
н-ьнь-н
н-энэ-н
н-яня-н
н-ѵнѵ-н

н_ана_н
н_бнб_н
н_внв_н
н_гнг_н
н_днд_н
н_ене_н
н_жнж_н
н_знз_н
н_ини_н
н_кнк_н
н_мнм_н
н_пнп_н
н_рнр_н
н_снс_н
н_тнт_н
н_уну_н
н_фнф_н
н_хнх_н
н_чнч_н
н_цнц_н
н_ънъ_н
н_ыны_н
н_ьнь_н
н_энэ_н
н_яня_н
н_ѵнѵ_н

н//ана//н
н//бнб//н
н//внв//н
н//гнг//н
н//днд//н
н//ене//н
н//жнж//н
н//знз//н
н//ини//н
н//кнк//н
н//мнм//н
н//пнп//н
н//рнр//н
н//снс//н
н//тнт//н
н//уну//н
н//фнф//н
н//хнх//н
н//чнч//н
н//цнц//н
н//ънъ//н
н//ыны//н
н//ьнь//н
н//энэ//н
н//яня//н
н//ѵнѵ//н

н\ана\н
н\бнб\н
н\внв\н
н\гнг\н
н\днд\н
н\ене\н
н\жнж\н
н\знз\н
н\ини\н
н\кнк\н
н\мнм\н
н\пнп\н
н\рнр\н
н\снс\н
н\тнт\н
н\уну\н
н\фнф\н
н\хнх\н
н\чнч\н
н\цнц\н
н\ънъ\н
н\ыны\н
н\ьнь\н
н\энэ\н
н\яня\н
н\ѵнѵ\н

н(ана)н
н(бнб)н
н(внв)н
н(гнг)н
н(днд)н
н(ене)н
н(жнж)н
н(знз)н
н(ини)н
н(кнк)н
н(мнм)н
н(пнп)н
н(рнр)н
н(снс)н
н(тнт)н
н(уну)н
н(фнф)н
н(хнх)н
н(чнч)н
н(цнц)н
н(ънъ)н
н(ыны)н
н(ьнь)н
н(энэ)н
н(яня)н
н(ѵнѵ)н

н[ана]н
н[бнб]н
н[внв]н
н[гнг]н
н[днд]н
н[ене]н
н[жнж]н
н[знз]н
н[ини]н
н[кнк]н
н[мнм]н
н[пнп]н
н[рнр]н
н[снс]н
н[тнт]н
н[уну]н
н[фнф]н
н[хнх]н
н[чнч]н
н[цнц]н
н[ънъ]н
н[ыны]н
н[ьнь]н
н[энэ]н
н[яня]н
н[ѵнѵ]н

н?ана?н
н?бнб?н
н?внв?н
н?гнг?н
н?днд?н
н?ене?н
н?жнж?н
н?знз?н
н?ини?н
н?кнк?н
н?мнм?н
н?пнп?н
н?рнр?н
н?снс?н
н?тнт?н
н?уну?н
н?фнф?н
н?хнх?н
н?чнч?н
н?цнц?н
н?ънъ?н
н?ыны?н
н?ьнь?н
н?энэ?н
н?яня?н
н?ѵнѵ?н

н!ана!н
н!бнб!н
н!внв!н
н!гнг!н
н!днд!н
н!ене!н
н!жнж!н
н!знз!н
н!ини!н
н!кнк!н
н!мнм!н
н!пнп!н
н!рнр!н
н!снс!н
н!тнт!н
н!уну!н
н!фнф!н
н!хнх!н
н!чнч!н
н!цнц!н
н!ънъ!н
н!ыны!н
н!ьнь!н
н!энэ!н
н!яня!н
н!ѵнѵ!н

н*ана*н
н*бнб*н
н*внв*н
н*гнг*н
н*днд*н
н*ене*н
н*жнж*н
н*знз*н
н*ини*н
н*кнк*н
н*мнм*н
н*пнп*н
н*рнр*н
н*снс*н
н*тнт*н
н*уну*н
н*фнф*н
н*хнх*н
н*чнч*н
н*цнц*н
н*ънъ*н
н*ыны*н
н*ьнь*н
н*энэ*н
н*яня*н
н*ѵнѵ*н

н“ана“н
н“бнб“н
н“внв“н
н“гнг“н
н“днд“н
н“ене“н
н“жнж“н
н“знз“н
н“ини“н
н“кнк“н
н“мнм“н
н“пнп“н
н“рнр“н
н“снс“н
н“тнт“н
н“уну“н
н“фнф“н
н“хнх“н
н“чнч“н
н“цнц“н
н“ънъ“н
н“ыны“н
н“ьнь“н
н“энэ“н
н“яня“н
н“ѵнѵ“н

5.5 Cyrillic Kerning, 
Punct. + Uc  


H.АНА.H
H.БНБ.H
H.ВНВ.H
H.ГНГ.H
H.ДНД.H
H.ЕНЕ.H
H.ЖНЖ.H
H.ЗНЗ.H
H.ИНИ.H
H.КНК.H
H.ЛНЛ.H
H.ПНП.H
H.РНР.H
H.ТНТ.H
H.УНУ.H
H.ФНФ.H
H.ХНХ.H
H.ЧНЧ.H
H.ЦНЦ.H
H.ШНШ.H
H.ЩНЩ.H
H.ЪНЪ.H
H.ЫНЫ.H
H.ЭНЭ.H
H.ЮНЮ.H
H.ЯНЯ.H
H.ѴНѴ.H

H:АНА:H
H:БНБ:H
H:ВНВ:H
H:ГНГ:H
H:ДНД:H
H:ЕНЕ:H
H:ЖНЖ:H
H:ЗНЗ:H
H:ИНИ:H
H:КНК:H
H:ЛНЛ:H
H:ПНП:H
H:РНР:H
H:ТНТ:H
H:УНУ:H
H:ФНФ:H
H:ХНХ:H
H:ЧНЧ:H
H:ЦНЦ:H
H:ШНШ:H
H:ЩНЩ:H
H:ЪНЪ:H
H:ЫНЫ:H
H:ЭНЭ:H
H:ЮНЮ:H
H:ЯНЯ:H
H:ѴНѴ:H

H-АНА-H
H-БНБ-H
H-ВНВ-H
H-ГНГ-H
H-ДНД-H
H-ЕНЕ-H
H-ЖНЖ-H
H-ЗНЗ-H
H-ИНИ-H
H-КНК-H
H-ЛНЛ-H
H-ПНП-H
H-РНР-H
H-ТНТ-H
H-УНУ-H
H-ФНФ-H
H-ХНХ-H
H-ЧНЧ-H
H-ЦНЦ-H
H-ШНШ-H
H-ЩНЩ-H
H-ЪНЪ-H
H-ЫНЫ-H
H-ЭНЭ-H
H-ЮНЮ-H
H-ЯНЯ-H
H-ѴНѴ-H

H_АНА_H
H_БНБ_H
H_ВНВ_H
H_ГНГ_H
H_ДНД_H
H_ЕНЕ_H
H_ЖНЖ_H
H_ЗНЗ_H
H_ИНИ_H
H_КНК_H
H_ЛНЛ_H
H_ПНП_H
H_РНР_H
H_ТНТ_H
H_УНУ_H
H_ФНФ_H
H_ХНХ_H
H_ЧНЧ_H
H_ЦНЦ_H
H_ШНШ_H
H_ЩНЩ_H
H_ЪНЪ_H
H_ЫНЫ_H
H_ЭНЭ_H
H_ЮНЮ_H
H_ЯНЯ_H
H_ѴНѴ_H

H//АНА//H
H//БНБ//H
H//ВНВ//H
H//ГНГ//H
H//ДНД//H
H//ЕНЕ//H
H//ЖНЖ//H
H//ЗНЗ//H
H//ИНИ//H
H//КНК//H
H//ЛНЛ//H
H//ПНП//H
H//РНР//H
H//ТНТ//H
H//УНУ//H
H//ФНФ//H
H//ХНХ//H
H//ЧНЧ//H
H//ЦНЦ//H
H//ШНШ//H
H//ЩНЩ//H
H//ЪНЪ//H
H//ЫНЫ//H
H//ЭНЭ//H
H//ЮНЮ//H
H//ЯНЯ//H
H//ѴНѴ//H

H\АНА\H
H\БНБ\H
H\ВНВ\H
H\ГНГ\H
H\ДНД\H
H\ЕНЕ\H
H\ЖНЖ\H
H\ЗНЗ\H
H\ИНИ\H
H\КНК\H
H\ЛНЛ\H
H\ПНП\H
H\РНР\H
H\ТНТ\H
H\УНУ\H
H\ФНФ\H
H\ХНХ\H
H\ЧНЧ\H
H\ЦНЦ\H
H\ШНШ\H
H\ЩНЩ\H
H\ЪНЪ\H
H\ЫНЫ\H
H\ЭНЭ\H
H\ЮНЮ\H
H\ЯНЯ\H
H\ѴНѴ\H

H(АНА)H
H(БНБ)H
H(ВНВ)H
H(ГНГ)H
H(ДНД)H
H(ЕНЕ)H
H(ЖНЖ)H
H(ЗНЗ)H
H(ИНИ)H
H(КНК)H
H(ЛНЛ)H
H(ПНП)H
H(РНР)H
H(ТНТ)H
H(УНУ)H
H(ФНФ)H
H(ХНХ)H
H(ЧНЧ)H
H(ЦНЦ)H
H(ШНШ)H
H(ЩНЩ)H
H(ЪНЪ)H
H(ЫНЫ)H
H(ЭНЭ)H
H(ЮНЮ)H
H(ЯНЯ)H
H(ѴНѴ)H

H[АНА]H
H[БНБ]H
H[ВНВ]H
H[ГНГ]H
H[ДНД]H
H[ЕНЕ]H
H[ЖНЖ]H
H[ЗНЗ]H
H[ИНИ]H
H[КНК]H
H[ЛНЛ]H
H[ПНП]H
H[РНР]H
H[ТНТ]H
H[УНУ]H
H[ФНФ]H
H[ХНХ]H
H[ЧНЧ]H
H[ЦНЦ]H
H[ШНШ]H
H[ЩНЩ]H
H[ЪНЪ]H
H[ЫНЫ]H
H[ЭНЭ]H
H[ЮНЮ]H
H[ЯНЯ]H
H[ѴНѴ]H

H{АНА}H
H{БНБ}H
H{ВНВ}H
H{ГНГ}H
H{ДНД}H
H{ЕНЕ}H
H{ЖНЖ}H
H{ЗНЗ}H
H{ИНИ}H
H{КНК}H
H{ЛНЛ}H
H{ПНП}H
H{РНР}H
H{ТНТ}H
H{УНУ}H
H{ФНФ}H
H{ХНХ}H
H{ЧНЧ}H
H{ЦНЦ}H
H{ШНШ}H
H{ЩНЩ}H
H{ЪНЪ}H
H{ЫНЫ}H
H{ЭНЭ}H
H{ЮНЮ}H
H{ЯНЯ}H
H{ѴНѴ}H

H?АНА?H
H?БНБ?H
H?ВНВ?H
H?ГНГ?H
H?ДНД?H
H?ЕНЕ?H
H?ЖНЖ?H
H?ЗНЗ?H
H?ИНИ?H
H?КНК?H
H?ЛНЛ?H
H?ПНП?H
H?РНР?H
H?ТНТ?H
H?УНУ?H
H?ФНФ?H
H?ХНХ?H
H?ЧНЧ?H
H?ЦНЦ?H
H?ШНШ?H
H?ЩНЩ?H
H?ЪНЪ?H
H?ЫНЫ?H
H?ЭНЭ?H
H?ЮНЮ?H
H?ЯНЯ?H
H?ѴНѴ?H

H!АНА!H
H!БНБ!H
H!ВНВ!H
H!ГНГ!H
H!ДНД!H
H!ЕНЕ!H
H!ЖНЖ!H
H!ЗНЗ!H
H!ИНИ!H
H!КНК!H
H!ЛНЛ!H
H!ПНП!H
H!РНР!H
H!ТНТ!H
H!УНУ!H
H!ФНФ!H
H!ХНХ!H
H!ЧНЧ!H
H!ЦНЦ!H
H!ШНШ!H
H!ЩНЩ!H
H!ЪНЪ!H
H!ЫНЫ!H
H!ЭНЭ!H
H!ЮНЮ!H
H!ЯНЯ!H
H!ѴНѴ!H

H*АНА*H
H*БНБ*H
H*ВНВ*H
H*ГНГ*H
H*ДНД*H
H*ЕНЕ*H
H*ЖНЖ*H
H*ЗНЗ*H
H*ИНИ*H
H*КНК*H
H*ЛНЛ*H
H*ПНП*H
H*РНР*H
H*ТНТ*H
H*УНУ*H
H*ФНФ*H
H*ХНХ*H
H*ЧНЧ*H
H*ЦНЦ*H
H*ШНШ*H
H*ЩНЩ*H
H*ЪНЪ*H
H*ЫНЫ*H
H*ЭНЭ*H
H*ЮНЮ*H
H*ЯНЯ*H
H*ѴНѴ*H

H”АНА”H
H”БНБ”H
H”ВНВ”H
H”ГНГ”H
H”ДНД”H
H”ЕНЕ”H
H”ЖНЖ”H
H”ЗНЗ”H
H”ИНИ”H
H”КНК”H
H”ЛНЛ”H
H”ПНП”H
H”РНР”H
H”ТНТ”H
H”УНУ”H
H”ФНФ”H
H”ХНХ”H
H”ЧНЧ”H
H”ЦНЦ”H
H”ШНШ”H
H”ЩНЩ”H
H”ЪНЪ”H
H”ЫНЫ”H
H”ЭНЭ”H
H”ЮНЮ”H
H”ЯНЯ”H
H”ѴНѴ”H 

5.6 Cyrillic Kerning, 
Quotation   

н„ана“н
н„бнб“н
н„внв“н
н„гнг“н
н„днд“н
н„ене“н
н„ёнё“н
н„жнж“н
н„знз“н
н„ини“н
н„йнй“н
н„кнк“н
н„лнл“н
н„мнм“н
н„нон“н
н„оно“н
н„пнп“н
н„рнр“н
н„снс“н
н„тнт“н
н„уну“н
н„фнф“н
н„хнх“н
н„чнч“н
н„цнц“н
н„шнш“н
н„щнщ“н
н„ънъ“н
н„ыны“н
н„ьнь“н
н„энэ“н
н„юню“н
н„яня“н
н„ѵнѵ“н

н«ана»н
н«бнб»н
н«внв»н
н«гнг»н
н«днд»н
н«ене»н
н«ёнё»н
н«жнж»н
н«знз»н
н«ини»н
н«йнй»н
н«кнк»н
н«лнл»н
н«мнм»н
н«нон»н
н«оно»н
н«пнп»н
н«рнр»н
н«снс»н
н«тнт»н
н«уну»н
н«фнф»н
н«хнх»н
н«чнч»н
н«цнц»н
н«шнш»н
н«щнщ»н
н«ънъ»н
н«ыны»н
н«ьнь»н
н«энэ»н
н«юню»н
н«яня»н
н«ѵнѵ»н

H„АHА“H
H„БHБ“H
H„ВHВ“H
H„ГHГ“H
H„ДHД“H
H„ЕHЕ“H
H„ЁHЁ“H
H„ЖHЖ“H
H„ЗHЗ“H
H„ИHИ“H
H„ЙHЙ“H
H„КHК“H
H„ЛHЛ“H
H„МHМ“H
H„HОH“H
H„ОHО“H
H„ПHП“H
H„РHР“H
H„СHС“H
H„ТHТ“H
H„УHУ“H
H„ФHФ“H
H„ХHХ“H
H„ЧHЧ“H
H„ЦHЦ“H
H„ШHШ“H
H„ЩHЩ“H
H„ЪHЪ“H
H„ЫHЫ“H
H„ЬHЬ“H
H„ЭHЭ“H
H„ЮHЮ“H
H„ЯHЯ“H
H„ѴHѴ“H

H«АHА»H
H«БHБ»H
H«ВHВ»H
H«ГHГ»H
H«ДHД»H
H«ЕHЕ»H
H«ЁHЁ»H
H«ЖHЖ»H
H«ЗHЗ»H
H«ИHИ»H
H«ЙHЙ»H
H«КHК»H
H«ЛHЛ»H
H«МHМ»H
H«HОH»H
H«ОHО»H
H«ПHП»H
H«РHР»H
H«СHС»H
H«ТHТ»H
H«УHУ»H
H«ФHФ»H
H«ХHХ»H
H«ЧHЧ»H
H«ЦHЦ»H
H«ШHШ»H
H«ЩHЩ»H
H«ЪHЪ»H
H«ЫHЫ»H
H«ЬHЬ»H
H«ЭHЭ»H
H«ЮHЮ»H
H«ЯHЯ»H
H«ѴHѴ»H

5.7 Cyrillic Kerning, 
Figures + lc  

н1ана1н
н1бнб1н
н1внв1н
н1днд1н
н1ене1н
н1ёнё1н
н1жнж1н
н1знз1н
н1ини1н
н1йнй1н
н1кнк1н
н1лнл1н
н1мнм1н
н1нон1н
н1оно1н
н1пнп1н
н1рнр1н
н1снс1н
н1тнт1н
н1уну1н
н1фнф1н
н1хнх1н
н1чнч1н
н1цнц1н
н1шнш1н
н1щнщ1н
н1ънъ1н
н1ыны1н
н1ьнь1н
н1энэ1н
н1юню1н
н1яня1н
н1ѵнѵ1н

н2ана2н
н2бнб2н
н2внв2н
н2днд2н
н2ене2н
н2ёнё2н
н2жнж2н
н2знз2н
н2ини2н
н2йнй2н
н2кнк2н
н2лнл2н
н2мнм2н
н2нон2н
н2оно2н
н2пнп2н
н2рнр2н
н2снс2н
н2тнт2н
н2уну2н
н2фнф2н
н2хнх2н
н2чнч2н
н2цнц2н
н2шнш2н
н2щнщ2н
н2ънъ2н
н2ыны2н
н2ьнь2н
н2энэ2н
н2юню2н
н2яня2н
н2ѵнѵ2н

н3ана3н
н3бнб3н
н3внв3н
н3днд3н
н3ене3н
н3ёнё3н
н3жнж3н
н3знз3н
н3ини3н
н3йнй3н
н3кнк3н
н3лнл3н
н3мнм3н
н3нон3н
н3оно3н
н3пнп3н
н3рнр3н
н3снс3н
н3тнт3н
н3уну3н
н3фнф3н
н3хнх3н
н3чнч3н
н3цнц3н
н3шнш3н
н3щнщ3н
н3ънъ3н
н3ыны3н
н3ьнь3н
н3энэ3н
н3юню3н
н3яня3н
н3ѵнѵ3н

н4ана4н
н4бнб4н
н4внв4н
н4днд4н
н4ене4н
н4ёнё4н
н4жнж4н
н4знз4н
н4ини4н
н4йнй4н
н4кнк4н
н4лнл4н
н4мнм4н
н4нон4н
н4оно4н
н4пнп4н
н4рнр4н
н4снс4н
н4тнт4н
н4уну4н
н4фнф4н
н4хнх4н
н4чнч4н
н4цнц4н
н4шнш4н
н4щнщ4н
н4ънъ4н
н4ыны4н
н4ьнь4н
н4энэ4н
н4юню4н
н4яня4н
н4ѵнѵ4н

н5ана5н
н5бнб5н
н5внв5н
н5днд5н
н5ене5н
н5ёнё5н
н5жнж5н
н5знз5н
н5ини5н
н5йнй5н
н5кнк5н
н5лнл5н
н5мнм5н
н5нон5н
н5оно5н
н5пнп5н
н5рнр5н
н5снс5н
н5тнт5н
н5уну5н
н5фнф5н
н5хнх5н
н5чнч5н
н5цнц5н
н5шнш5н
н5щнщ5н
н5ънъ5н
н5ыны5н
н5ьнь5н
н5энэ5н
н5юню5н
н5яня5н
н5ѵнѵ5н

н6ана6н
н6бнб6н
н6внв6н
н6днд6н
н6ене6н
н6ёнё6н
н6жнж6н
н6знз6н
н6ини6н
н6йнй6н
н6кнк6н
н6лнл6н
н6мнм6н
н6нон6н
н6оно6н
н6пнп6н
н6рнр6н
н6снс6н
н6тнт6н
н6уну6н
н6фнф6н
н6хнх6н
н6чнч6н
н6цнц6н
н6шнш6н
н6щнщ6н
н6ънъ6н
н6ыны6н
н6ьнь6н
н6энэ6н
н6юню6н
н6яня6н
н6ѵнѵ6н

н7ана7н
н7бнб7н
н7внв7н
н7днд7н
н7ене7н
н7ёнё7н
н7жнж7н
н7знз7н
н7ини7н
н7йнй7н
н7кнк7н
н7лнл7н
н7мнм7н
н7нон7н
н7оно7н
н7пнп7н
н7рнр7н
н7снс7н
н7тнт7н
н7уну7н
н7фнф7н
н7хнх7н
н7чнч7н
н7цнц7н
н7шнш7н
н7щнщ7н
н7ънъ7н
н7ыны7н
н7ьнь7н
н7энэ7н
н7юню7н
н7яня7н
н7ѵнѵ7н

н8ана8н
н8бнб8н
н8внв8н
н8днд8н
н8ене8н
н8ёнё8н
н8жнж8н
н8знз8н
н8ини8н
н8йнй8н
н8кнк8н
н8лнл8н
н8мнм8н
н8нон8н
н8оно8н
н8пнп8н
н8рнр8н
н8снс8н
н8тнт8н
н8уну8н
н8фнф8н
н8хнх8н
н8чнч8н
н8цнц8н
н8шнш8н
н8щнщ8н
н8ънъ8н
н8ыны8н
н8ьнь8н
н8энэ8н
н8юню8н
н8яня8н
н8ѵнѵ8н

н9ана9н
н9бнб9н
н9внв9н
н9днд9н
н9ене9н
н9ёнё9н
н9жнж9н
н9знз9н
н9ини9н
н9йнй9н
н9кнк9н
н9лнл9н
н9мнм9н
н9нон9н
н9оно9н
н9пнп9н
н9рнр9н
н9снс9н
н9тнт9н
н9уну9н
н9фнф9н
н9хнх9н
н9чнч9н
н9цнц9н
н9шнш9н
н9щнщ9н
н9ънъ9н
н9ыны9н
н9ьнь9н
н9энэ9н
н9юню9н
н9яня9н
н9ѵнѵ9н


н0ана0н
н0бнб0н
н0внв0н
н0днд0н
н0ене0н
н0ёнё0н
н0жнж0н
н0знз0н
н0ини0н
н0йнй0н
н0кнк0н
н0лнл0н
н0мнм0н
н0нон0н
н0оно0н
н0пнп0н
н0рнр0н
н0снс0н
н0тнт0н
н0уну0н
н0фнф0н
н0хнх0н
н0чнч0н
н0цнц0н
н0шнш0н
н0щнщ0н
н0ънъ0н
н0ыны0н
н0ьнь0н
н0энэ0н
н0юню0н
н0яня0н
н0ѵнѵ0н
н

5.8 Cyrillic Kerning, 
Figures + Uc   

H1АНА1H
H1БНБ1H
H1ВНВ1H
H1ДНД1H
H1ЕНЕ1H
H1ЁНЁ1H
H1ЖНЖ1H
H1ЗНЗ1H
H1ИНИ1H
H1ЙНЙ1H
H1КНК1H
H1ЛНЛ1H
H1МНМ1H
H1НОН1H
H1ОНО1H
H1ПНП1H
H1РНР1H
H1СНС1H
H1ТНТ1H
H1УНУ1H
H1ФНФ1H
H1ХНХ1H
H1ЧНЧ1H
H1ЦНЦ1H
H1ШНШ1H
H1ЩНЩ1H
H1ЪНЪ1H
H1ЫНЫ1H
H1ЬНЬ1H
H1ЭНЭ1H
H1ЮНЮ1H
H1ЯНЯ1H
H1ѴНѴ1H

H2АНА2H
H2БНБ2H
H2ВНВ2H
H2ДНД2H
H2ЕНЕ2H
H2ЁНЁ2H
H2ЖНЖ2H
H2ЗНЗ2H
H2ИНИ2H
H2ЙНЙ2H
H2КНК2H
H2ЛНЛ2H
H2МНМ2H
H2НОН2H
H2ОНО2H
H2ПНП2H
H2РНР2H
H2СНС2H
H2ТНТ2H
H2УНУ2H
H2ФНФ2H
H2ХНХ2H
H2ЧНЧ2H
H2ЦНЦ2H
H2ШНШ2H
H2ЩНЩ2H
H2ЪНЪ2H
H2ЫНЫ2H
H2ЬНЬ2H
H2ЭНЭ2H
H2ЮНЮ2H
H2ЯНЯ2H
H2ѴНѴ2H

H3АНА3H
H3БНБ3H
H3ВНВ3H
H3ДНД3H
H3ЕНЕ3H
H3ЁНЁ3H
H3ЖНЖ3H
H3ЗНЗ3H
H3ИНИ3H
H3ЙНЙ3H
H3КНК3H
H3ЛНЛ3H
H3МНМ3H
H3НОН3H
H3ОНО3H
H3ПНП3H
H3РНР3H
H3СНС3H
H3ТНТ3H
H3УНУ3H
H3ФНФ3H
H3ХНХ3H
H3ЧНЧ3H
H3ЦНЦ3H
H3ШНШ3H
H3ЩНЩ3H
H3ЪНЪ3H
H3ЫНЫ3H
H3ЬНЬ3H
H3ЭНЭ3H
H3ЮНЮ3H
H3ЯНЯ3H
H3ѴНѴ3H

H4АНА4H
H4БНБ4H
H4ВНВ4H
H4ДНД4H
H4ЕНЕ4H
H4ЁНЁ4H
H4ЖНЖ4H
H4ЗНЗ4H
H4ИНИ4H
H4ЙНЙ4H
H4КНК4H
H4ЛНЛ4H
H4МНМ4H
H4НОН4H
H4ОНО4H
H4ПНП4H
H4РНР4H
H4СНС4H
H4ТНТ4H
H4УНУ4H
H4ФНФ4H
H4ХНХ4H
H4ЧНЧ4H
H4ЦНЦ4H
H4ШНШ4H
H4ЩНЩ4H
H4ЪНЪ4H
H4ЫНЫ4H
H4ЬНЬ4H
H4ЭНЭ4H
H4ЮНЮ4H
H4ЯНЯ4H
H4ѴНѴ4H

H5АНА5H
H5БНБ5H
H5ВНВ5H
H5ДНД5H
H5ЕНЕ5H
H5ЁНЁ5H
H5ЖНЖ5H
H5ЗНЗ5H
H5ИНИ5H
H5ЙНЙ5H
H5КНК5H
H5ЛНЛ5H
H5МНМ5H
H5НОН5H
H5ОНО5H
H5ПНП5H
H5РНР5H
H5СНС5H
H5ТНТ5H
H5УНУ5H
H5ФНФ5H
H5ХНХ5H
H5ЧНЧ5H
H5ЦНЦ5H
H5ШНШ5H
H5ЩНЩ5H
H5ЪНЪ5H
H5ЫНЫ5H
H5ЬНЬ5H
H5ЭНЭ5H
H5ЮНЮ5H
H5ЯНЯ5H
H5ѴНѴ5H

H6АНА6H
H6БНБ6H
H6ВНВ6H
H6ДНД6H
H6ЕНЕ6H
H6ЁНЁ6H
H6ЖНЖ6H
H6ЗНЗ6H
H6ИНИ6H
H6ЙНЙ6H
H6КНК6H
H6ЛНЛ6H
H6МНМ6H
H6НОН6H
H6ОНО6H
H6ПНП6H
H6РНР6H
H6СНС6H
H6ТНТ6H
H6УНУ6H
H6ФНФ6H
H6ХНХ6H
H6ЧНЧ6H
H6ЦНЦ6H
H6ШНШ6H
H6ЩНЩ6H
H6ЪНЪ6H
H6ЫНЫ6H
H6ЬНЬ6H
H6ЭНЭ6H
H6ЮНЮ6H
H6ЯНЯ6H
H6ѴНѴ6H

H7АНА7H
H7БНБ7H
H7ВНВ7H
H7ДНД7H
H7ЕНЕ7H
H7ЁНЁ7H
H7ЖНЖ7H
H7ЗНЗ7H
H7ИНИ7H
H7ЙНЙ7H
H7КНК7H
H7ЛНЛ7H
H7МНМ7H
H7НОН7H
H7ОНО7H
H7ПНП7H
H7РНР7H
H7СНС7H
H7ТНТ7H
H7УНУ7H
H7ФНФ7H
H7ХНХ7H
H7ЧНЧ7H
H7ЦНЦ7H
H7ШНШ7H
H7ЩНЩ7H
H7ЪНЪ7H
H7ЫНЫ7H
H7ЬНЬ7H
H7ЭНЭ7H
H7ЮНЮ7H
H7ЯНЯ7H
H7ѴНѴ7H

H8АНА8H
H8БНБ8H
H8ВНВ8H
H8ДНД8H
H8ЕНЕ8H
H8ЁНЁ8H
H8ЖНЖ8H
H8ЗНЗ8H
H8ИНИ8H
H8ЙНЙ8H
H8КНК8H
H8ЛНЛ8H
H8МНМ8H
H8НОН8H
H8ОНО8H
H8ПНП8H
H8РНР8H
H8СНС8H
H8ТНТ8H
H8УНУ8H
H8ФНФ8H
H8ХНХ8H
H8ЧНЧ8H
H8ЦНЦ8H
H8ШНШ8H
H8ЩНЩ8H
H8ЪНЪ8H
H8ЫНЫ8H
H8ЬНЬ8H
H8ЭНЭ8H
H8ЮНЮ8H
H8ЯНЯ8H
H8ѴНѴ8H

H9АНА9H
H9БНБ9H
H9ВНВ9H
H9ДНД9H
H9ЕНЕ9H
H9ЁНЁ9H
H9ЖНЖ9H
H9ЗНЗ9H
H9ИНИ9H
H9ЙНЙ9H
H9КНК9H
H9ЛНЛ9H
H9МНМ9H
H9НОН9H
H9ОНО9H
H9ПНП9H
H9РНР9H
H9СНС9H
H9ТНТ9H
H9УНУ9H
H9ФНФ9H
H9ХНХ9H
H9ЧНЧ9H
H9ЦНЦ9H
H9ШНШ9H
H9ЩНЩ9H
H9ЪНЪ9H
H9ЫНЫ9H
H9ЬНЬ9H
H9ЭНЭ9H
H9ЮНЮ9H
H9ЯНЯ9H
H9ѴНѴ9H

H0АНА0H
H0БНБ0H
H0ВНВ0H
H0ДНД0H
H0ЕНЕ0H
H0ЁНЁ0H
H0ЖНЖ0H
H0ЗНЗ0H
H0ИНИ0H
H0ЙНЙ0H
H0КНК0H
H0ЛНЛ0H
H0МНМ0H
H0НОН0H
H0ОНО0H
H0ПНП0H
H0РНР0H
H0СНС0H
H0ТНТ0H
H0УНУ0H
H0ФНФ0H
H0ХНХ0H
H0ЧНЧ0H
H0ЦНЦ0H
H0ШНШ0H
H0ЩНЩ0H
H0ЪНЪ0H
H0ЫНЫ0H
H0ЬНЬ0H
H0ЭНЭ0H
H0ЮНЮ0H
H0ЯНЯ0H
H0ѴНѴ0

