4.1 Cyrillic Spacing, Basic   

HHАHHБHHВHHГHHЃHHҐHHДHHЕHHЀHHЁH
HЖHHЗHHИHHЙHHЍHHКHHЌHHЛHHМHHН
HHОHHПHHРHHСHHТHHУHHЎHHФHHХH
HЧHЦHHШHHЩHHЏHHЬHHЪHHЫHHЉHH
HЊHHЅHHЄHHЭHHІHHЇHHЈHHЋHHЮHHЯH
HЂHHҒHHҚHHҢHHҮHHҰHHҺHHӘHHӨHHѴHH
ннаннбннвннгннѓннґннднненнѐннённжн
нзнниннйннѝннкннќннлннмннннноннпн
нрннсннтннуннўннфннхннчннцнншннщн
нџнньннънныннљннњннѕннєннэннінннннн
ннїннјннћннюннянннђннғннқннңннүн
нұннһннәннөннѵнн

4.2 Cyrillic Kerning, Basic   

АВА АГА АДА АКА АЛА АТА АЬА AѴA БДБ БЖБ БКБ
БЛБ БУБ БХБ ВДВ ВЛВ ГАГ ГБГ ГДГ ГЛГ ГОГ ГТГ ГУГ
ГХГ ГЪГ ГЯГ ДДД ДЛД ДОД ДТД ДХД ДЦД ДЧД ДЩД 
ДЪД ДЬД ЖОЖ ЖѴЖ ЗГЗ ЗДЗ ЗЖЗ ЗКЗ ЗЛЗ ЗОЗ 
ЗТЗ ЗУЗ ЗХЗ ЗЪЗ ЗѴЗ КБК КЗК КЛК КОК КУК КЯК ЛГЛ
ЛДЛ ЛОЛ ЛТЛ ЛУЛ ЛЦЛ ЛЪЛ ЛѴЛ ТГТ ТДТ ТЛТ ТОТ 
ТТТ ТЩТ ТЪТ ТЬТ ТѴТ ЦДЦ ЦЛЦ ЧДЧ ЧХЧ ЬДЬ ЬЖЬ 
ЬЛЬ ЬТЬ ЬУЬ ЬЬЬ ЬЯЬ ЪГЪ ЪДЪ ЬѴЬ ЭДЭ ЭѴЭ ЯБЯ 
ЯГЯ ЯДЯ ЯОЯ ЯТЯ ЯУЯ ЯЪЯ ЯѴЯ
ава ага ада ака ала ата аьа аѵа бдб бжб бкб блб 
буб бхб бѵб вдв влв гаг гбг гдг глг гог гтг гуг гхг гъг 
гяг ддд длд дод дтд дхд дцд дчд дщд дъд дьд дѵд 
жож жѵж згз здз зжз зкз злз зоз зтз зуз зхз зъз 
зѵз кбк кзк клк кок кук кяк лгл лдл лол лтл лул лцл
лъл лѵл тгт тдт тлт тот ттт тщт тът тьт тѵт цдц цлц 
чдч чхч ьдь ьжь ьль ьть ьуь ььь ьѵь  ьяь ъгъ ъдъ 
эдэ эѵэ ябя ягя ядя яоя ятя яуя яъя яѵя

